absl-py==2.1.0
accelerate==0.30.0
adal==1.2.7
addict==2.4.0
aioboto3==12.3.0
aiofiles==23.2.1
aiohttp-cors==0.7.0
aioitertools==0.11.0
aiorwlock==1.3.0
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.2
altair==5.3.0
annotated-types==0.6.0
anyio==3.7.1
asyncpool==1.0
attrs==23.2.0
av==12.0.0
avro==1.11.3
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
bitarray==2.9.2
blessed==1.20.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudevents==1.10.1
cloudpathlib==0.16.0
colorama==0.4.6
configparser==6.0.0
contourpy==1.2.1
controlnet-aux==0.0.3
crcmod==1.7
cryptography==42.0.6
cycler==0.12.1
deprecation==2.1.0
diffusers==0.24.0
einops==0.8.0
exceptiongroup==1.2.0
face-alignment==1.3.4
facexlib==0.3.0
fairseq==0.12.2
fastapi==0.104.1
fastBPE==0.1.0
ffmpy==0.3.2
filelock==3.14.0
filterpy==1.4.5
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
google-cloud-core==2.3.3
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
gpustat==1.1.1
gradio==3.41.0
gradio_client==0.5.0
grpcio==1.63.0
hjson==3.1.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.23.0
idna==3.7
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
install==1.3.5
jax==0.4.26
jaxlib==0.4.26
Jinja2==3.1.3
jmespath==0.10.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.4
llvmlite==0.42.0
lmdb==1.4.1
lpips==0.1.4
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
mediapipe==0.10.13
minio==6.0.2
ml-dtypes==0.4.0
mmagic==1.2.0
mmcv==2.0.0
mmengine==0.10.4
model-index==0.1.11
mpmath==1.3.0
msgpack==1.0.7
mxnet-mkl==1.6.0
networkx==3.2.1
nltk==3.8.1
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opencensus==0.11.3
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.38
opt-einsum==3.3.0
ordered-set==4.1.0
orjson==3.10.3
oss2==2.17.0
packaging==24.0
pandas==2.2.2
pillow==10.3.0
platformdirs==4.2.1
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pycocotools==2.0.7
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.7.1
pydantic_core==2.18.2
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.9
pytz==2023.4
PyYAML==6.0.1
ray==1.6.0
redis==5.0.1
referencing==0.35.1
regex==2024.4.28
requests==2.28.2
resize-right==0.0.2
rich==13.4.2
rpds-py==0.18.0
sacremoses==0.1.1
safetensors==0.4.3
scikit-image==0.22.0
scipy==1.13.0
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.6
starlette==0.27.0
sympy==1.12
table-logger==0.3.6
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
tifffile==2024.5.3
timm==0.9.16
tokenizers==0.13.3
tomli==2.0.1
toolz==0.12.1
torch==2.3.0
torchvision==0.18.0
tqdm==4.65.2
transformers==4.25.1
triton==2.3.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==1.26.18
uvicorn==0.24.0.post1
watchfiles==0.21.0
weasel==0.3.4
websockets==11.0.3
Werkzeug==3.0.3
yapf==0.40.2
zipp==3.18.1
